<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cevil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" background ="bb.jpg">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
<form id="foo" class="formoid-default-skyblue" background ="bb.jpg" style="font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#228518;max-width:480px;min-width:150px" method="post"><div class="title"><h2>NECESSARY</h2></div>
	<div class="element-input"><label class="title">Enter your Name <span class="required">*</span></label><input class="large" type="text" name="Name" required="required"/></div>
	<div class="element-phone"><label class="title">Enter your Phone<span class="required">*</span></label><input class="large" type="tel" pattern="[+]?[\.\s\-\(\)\*\#0-9]{3,}" maxlength="24" name="Phone" required="required" value=""/></div>
	<div class="element-checkbox"><label class="title">Your Place<span class="required">*</span></label>		<div class="column column1"><label><input type="checkbox" name="Place" value="holy mosqe"/><span>holy mosqe</span></label><label><input type="checkbox" name="Place" value="Mona"/><span>Mona</span></label><label><input type="checkbox" name="Place" value="muzdalifah"/><span>muzdalifah</span></label><label><input type="checkbox" name="Place" value="arafa"/><span>arafa</span></label><label><input type="checkbox" name="Place" value="place of slaughter"/><span>place of slaughter</span></label></div><span class="clearfix"></span>
</div>
	<div class="element-multiple"><label class="title">The closest point to you</label><div class="large"><select data-no-selected="Nothing selected" name="Closest" multiple="multiple" >

		<option value="King Abdullah Gate">King Abdullah Gate</option>
		<option value="King Abdullah's expansion">King Abdullah's expansion</option>
		<option value="King Abdulaziz Gate">King Abdulaziz Gate</option>
		<option value="Door opening">Door opening</option>
		<option value="Bab Al Omra">Bab Al Omra</option>
		<option value="black stone">black stone</option>
		<option value="The quest and the bitter">The quest and the bitter</option>
		<option value="Train feelings">Train feelings</option>
		<option value="Complex Government Departments">Complex Government Departments</option>
		<option value="Mosque of Nimra">Mosque of Nimra</option>
		<option value="Mona Station 1">Mona Station 1</option>
		<option value="Mona Station 2">Mona Station 2</option>
		<option value="Mona Station 3">Mona Station 3</option>
		<option value="King Abdullah Medical City">King Abdullah Medical City</option>
		<option value="The Fourth Ring Road">The Fourth Ring Road</option>
		<option value="Mosque of Al - Masha'ar Al - Haram">Mosque of Al - Masha'ar Al - Haram</option>
		<option value="Our place of stay">Our place of stay</option>
		<option value="Al Jawhara Road">Al Jawhara Road</option>
		<option value="Small anthrax">Small anthrax</option>
		<option value="Greater Aqaba">Greater Aqaba</option>
		<option value="albaik restaurant">albaik restaurant</option></select></div></div>
	<div class="element-textarea"><label class="title">What's your proplem?</label><textarea class="medium" name="Problem" cols="20" rows="5" ></textarea></div>
<div class="submit" id="formsubmitbutton">
	<input type="submit" value="إرسال" id="submit-form"/>
</div>
<div id="buttonreplacement" style="margin-right:30px; display:none;">
<img src="preload-spin.gif" alt="Sending...">
</div>
</form><script type="text/javascript" src="forms/formoid1/formoid-solid-orange.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  	<script src='google-sheet-cevil.js'></script>
<!-- Stop Formoid form-->



</body>
</html>
