<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>  NECESSARY - Formoid html form </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" background ="bb.jpg" >

<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid1_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="formoid1_files/formoid1/jquery.min.js"></script>
<form class="formoid-default-skyblue" background ="bb.jpg" style="font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#228518;max-width:480px;min-width:150px" method="post"><div class="title"><h2>NECESSARY</h2></div>
	<p align="center"><img border="0" src="ww.jpg" width="150"  height="150 "></p>
	<p align="center"><img border="0" src="mm.jpg" width="150"  height="150 "></p>
	<p align="center"><img border="0" src="nn.jpg" width="150"  height="150 "></p>
	<div class="element-select"><label class="title">Select the destination<span class="required">*</span></label><div class="medium"><span><select name="select" required="required">

		<option value="Ministry of Health">Ministry of Health</option>
		<option value="Public Security">Public Security</option>
		<option value="Civil Defense">Civil Defense</option></select><i></i></span></div></div>
	<div class="submit"><input type="submit" value="Next"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">bootstrap forms</a> Formoid.com 2.9</p><script type="text/javascript" src="hh_files/formoid1/formoid-default-skyblue.js"></script>

<!-- Stop Formoid form-->
</form>

</body>
</html>
