<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>  NECESSARY - Formoid html form </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" background ="bb.jpg" >

<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid1_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="formoid1_files/formoid1/jquery.min.js"></script>
<form class="formoid-default-skyblue" background ="bb.jpg" style="font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#DAA520;max-width:480px;min-width:150px" method="post"><div class="title"><h2>NECESSARY</h2></div>
	<a align="center" href="moh.html"><img border="0" src="ww.jpg" width="90%"></a>
    <br/>
	<a align="center" href="cevil.html"><img border="0" src="mm.jpg" width="90%"></a>
    <br/>
	<a align="center" href="police.html"><img border="0" src="nn.jpg" width="90%"></a>


<!-- Stop Formoid form-->
</form>

</body>
</html>
